# challenge-scrabble

./: README.md  pom.xml
src/main/java/com/matlegdal/codingame/: Helpers.java  NoMatchingWord.java  Scrabble.java  Solution.java  Word.java
src/main/java/com/matlegdal/codingame/solution/: Solution.java
src/test/java/com/matlegdal/codingame/: ScrabbleTest.java  WordTest.java
